.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  width: 85%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8rem auto 1rem auto;
  width: 85%;
}

.header h2 {
  font-size: 2rem;
  margin: 0;
  color: black;
  text-align: center;
}

.btn-create {
  background-color: #0C97AC;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-create:hover {
  background-color: #087889;
}

.dish-types {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.dish-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  background-color: #f5f3ec;
  padding: 2rem;
  box-sizing: border-box;
}

.dish-type:hover,
.dish-type:active {
  transform: scale(1.05);
  background-color: #0C97AC;
  color: white;
}

.dish-type h2 {
  font-size: 1.5rem;
  margin: 0;
}

.actions {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: auto;
}

.actions .btn {
  background-color: #0C97AC;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  border: solid 2.5px white;
  border-radius: 5px;
  width: 100px;
}

.actions .btn:hover {
  background-color: #087889;
}

.actions .btn-delete {
  background-color: #d9534f;
}

.actions .btn-delete:hover {
  background-color: #c9302c;
}
